doctype html
html
<h1>index</h1>
  head
    meta charset="PixelMplus12-Bold" /
    title 予定一覧
    link href="schedule.css" rel="stylesheet" /
    
  body
    header
      /# タイトル #/
      h1.bouken
        | 予定一覧
        span style=("font-size: 45px;")  -くえすと-
        - @schedules.each do |schedule|
          p
            = schedule.name

    main
      a.btn.btn-svg href='http://localhost:3000/schedules/new'
        svg
          rect fill="none" height="50" rx="0" width="150" x="1.5" y="1.5" 
        span.kinou 予定追加
      a.btn.btn-svg href="schedules"   
      /#上のやつ編集は日付に飛ばすそもそもいるのか？というきもち#/
        svg
          rect fill="none" height="50" rx="0" width="150" x="2" y="2" 
        span 編集
      a.btn.btn-svg href='http://localhost:3000/calendars'
        svg
          rect fill="none" height="50" rx="0" width="150" x="2" y="2" 
        span  たびのはじまりへ

      /#予定追加画面 下のやつリストの箱作っとる #/
      div
        /#予定が書き込まれたら内容を表示 #/
        ul.kakomi-box1 
        ul.kakomi-box1 　
/#        ul.kakomi-box1 　
  　   a.btn.btn-svg href="schedules#creat" 
        svg
          rect fill="none" height="50" rx="0" width="150" x="1.5" y="1.5" 
        span.kinou 予定追加
      a.btn.btn-svg href="schedules" 
        svg
          rect fill="none" height="50" rx="0" width="150" x="2" y="2" 
        span 消去
      a.btn.btn-svg href="calendars" 
        svg
          rect fill="none" height="50" rx="0" width="150" x="2" y="2" 
        span  たびのはじまりへ
#/