
title
      | NeoNeet
link[rel="stylesheet" href="Quest_tuika.scss"]
    <h2 class="1">スケジュール</h2>

.nav.justify-content-end
    a.btn.btn-svg href='http://localhost:3000/schedules'
        svg
          rect fill="none" height="50" rx="0" width="150" x="2" y="2" 
        span  予定一覧
    a.btn.btn-svg href='http://localhost:3000/calendars'
        svg
          rect fill="none" height="50" rx="0" width="150" x="2" y="2" 
        span  たびのはじまりへ

= form_with model: @schedule, local: true do |f|
    .form-group1
        label.t[for="schedule_予定を追加"]
            | 予定を追加
        = f.text_field :name, class: 'form-control2', id: 'schedule_name'
    .form-group1
        label.itukara[for="schedule_いつから"]
            | いつから
        select[name="year"]
            option[value=""]
                | -
            option[value="2021"]
                | 2021
            option[value="2022"]
                | 2022
            option[value="2023"]
                | 2023
            option[value="2024"]
                | 2024
            option[value="2025"]
                | 2025
        label.komoji
            |  年 
        select[name="month"]
            option[value=""]
                | -
            option[value="1"]
                | 1
            option[value="2"]
                | 2
            option[value="3"]
                | 3
            option[value="4"]
                | 4
            option[value="5"]
                | 5
            option[value="6"]
                | 6
            option[value="7"]
                | 7
            option[value="8"]
                | 8
            option[value="9"]
                | 9
            option[value="10"]
                | 10
            option[value="11"]
                | 11
            option[value="12"]
                | 12
        label.komoji
            |  月 
        select[name="day"]
            option[value=""]
                | -
            option[value="1"]
                | 1
            option[value="2"]
                | 2
            option[value="3"]
                | 3
            option[value="4"]
                | 4
            option[value="5"]
                | 5
            option[value="6"]
                | 6
            option[value="7"]
                | 7
            option[value="8"]
                | 8
            option[value="9"]
                | 9
            option[value="10"]
                | 10
            option[value="11"]
                | 11
            option[value="12"]
                | 12
            option[value="13"]
                | 13
            option[value="14"]
                | 14
            option[value="15"]
                | 15
            option[value="16"]
                | 16
            option[value="17"]
                | 17
            option[value="18"]
                | 18
            option[value="19"]
                | 19
            option[value="20"]
                | 20
            option[value="21"]
                | 21
            option[value="22"]
                | 22
            option[value="23"]
                | 23
            option[value="24"]
                | 24
            option[value="25"]
                | 25
            option[value="26"]
                | 26
            option[value="27"]
                | 27
            option[value="28"]
                | 28
            option[value="29"]
                | 29
            option[value="30"]
                | 30
            option[value="31"]
                | 31
        label.komoji
            |  日 
        select[name="time"]
            option[value=""]
                | -
            option[value="1"]
                | 1
            option[value="2"]
                | 2
            option[value="3"]
                | 3
            option[value="4"]
                | 4
            option[value="5"]
                | 5
            option[value="6"]
                | 6
            option[value="7"]
                | 7
            option[value="8"]
                | 8
            option[value="9"]
                | 9
            option[value="10"]
                | 10
            option[value="11"]
                | 11
            option[value="12"]
                | 12
            option[value="13"]
                | 13
            option[value="14"]
                | 14
            option[value="15"]
                | 15
            option[value="16"]
                | 16
            option[value="17"]
                | 17
            option[value="18"]
                | 18
            option[value="19"]
                | 19
            option[value="20"]
                | 20
            option[value="21"]
                | 21
            option[value="22"]
                | 22
            option[value="23"]
                | 23
            option[value="24"]
                | 24
        label.komoji
            |  時 
        select[name="min"]
            option[value=""]
                | -
            option[value="1"]
                | 1
            option[value="2"]
                | 2
            option[value="3"]
                | 3
            option[value="4"]
                | 4
            option[value="5"]
                | 5
            option[value="6"]
                | 6
            option[value="7"]
                | 7
            option[value="8"]
                | 8
            option[value="9"]
                | 9
            option[value="10"]
                | 10
            option[value="11"]
                | 11
            option[value="12"]
                | 12
            option[value="13"]
                | 13
            option[value="14"]
                | 14
            option[value="15"]
                | 15
            option[value="16"]
                | 16
            option[value="17"]
                | 17
            option[value="18"]
                | 18
            option[value="19"]
                | 19
            option[value="20"]
                | 20
            option[value="21"]
                | 21
            option[value="22"]
                | 22
            option[value="23"]
                | 23
            option[value="24"]
                | 24
            option[value="25"]
                | 25
            option[value="26"]
                | 26
            option[value="27"]
                | 27
            option[value="28"]
                | 28
            option[value="29"]
                | 29
            option[value="30"]
                | 30
            option[value="31"]
                | 31
            option[value="32"]
                | 32
            option[value="33"]
                | 33
            option[value="34"]
                | 34
            option[value="35"]
                | 35
            option[value="36"]
                | 36
            option[value="37"]
                | 37
            option[value="38"]
                | 38
            option[value="39"]
                | 39
            option[value="40"]
                | 40
            option[value="41"]
                | 41
            option[value="42"]
                | 42
            option[value="43"]
                | 43
            option[value="44"]
                | 44
            option[value="45"]
                | 45
            option[value="46"]
                | 46
            option[value="47"]
                | 47
            option[value="48"]
                | 48
            option[value="49"]
                | 49
            option[value="50"]
                | 50
            option[value="51"]
                | 51
            option[value="52"]
                | 52
            option[value="53"]
                | 53
            option[value="54"]
                | 54
            option[value="55"]
                | 55
            option[value="56"]
                | 56
            option[value="57"]
                | 57
            option[value="58"]
                | 58
            option[value="59"]
                | 59
        label.komoji
            |  分 
    .form-group1
        label.itukara[for="schedule_いつまで"]
            | いつまで
        select[name="year"]
            option[value=""]
                | -
            option[value="2021"]
                | 2021
            option[value="2022"]
                | 2022
            option[value="2023"]
                | 2023
            option[value="2024"]
                | 2024
            option[value="2025"]
                | 2025
        label.komoji
            | 年
        select[name="month"]
            option[value=""]
                | -
            option[value="1"]
                | 1
            option[value="2"]
                | 2
            option[value="3"]
                | 3
            option[value="4"]
                | 4
            option[value="5"]
                | 5
            option[value="6"]
                | 6
            option[value="7"]
                | 7
            option[value="8"]
                | 8
            option[value="9"]
                | 9
            option[value="10"]
                | 10
            option[value="11"]
                | 11
            option[value="12"]
                | 12
        label.komoji
            | 月
        select[name="day"]
            option[value=""]
                | -
            option[value="1"]
                | 1
            option[value="2"]
                | 2
            option[value="3"]
                | 3
            option[value="4"]
                | 4
            option[value="5"]
                | 5
            option[value="6"]
                | 6
            option[value="7"]
                | 7
            option[value="8"]
                | 8
            option[value="9"]
                | 9
            option[value="10"]
                | 10
            option[value="11"]
                | 11
            option[value="12"]
                | 12
            option[value="13"]
                | 13
            option[value="14"]
                | 14
            option[value="15"]
                | 15
            option[value="16"]
                | 16
            option[value="17"]
                | 17
            option[value="18"]
                | 18
            option[value="19"]
                | 19
            option[value="20"]
                | 20
            option[value="21"]
                | 21
            option[value="22"]
                | 22
            option[value="23"]
                | 23
            option[value="24"]
                | 24
            option[value="25"]
                | 25
            option[value="26"]
                | 26
            option[value="27"]
                | 27
            option[value="28"]
                | 28
            option[value="29"]
                | 29
            option[value="30"]
                | 30
            option[value="31"]
                | 31
        label.komoji
            | 日 
        select[name="time"]
            option[value=""]
                | -
            option[value="1"]
                | 1
            option[value="2"]
                | 2
            option[value="3"]
                | 3
            option[value="4"]
                | 4
            option[value="5"]
                | 5
            option[value="6"]
                | 6
            option[value="7"]
                | 7
            option[value="8"]
                | 8
            option[value="9"]
                | 9
            option[value="10"]
                | 10
            option[value="11"]
                | 11
            option[value="12"]
                | 12
            option[value="13"]
                | 13
            option[value="14"]
                | 14
            option[value="15"]
                | 15
            option[value="16"]
                | 16
            option[value="17"]
                | 17
            option[value="18"]
                | 18
            option[value="19"]
                | 19
            option[value="20"]
                | 20
            option[value="21"]
                | 21
            option[value="22"]
                | 22
            option[value="23"]
                | 23
            option[value="24"]
                | 24
        label.komoji
            | 時 
        select[name="min"]
            option[value=""]
                | -
            option[value="1"]
                | 1
            option[value="2"]
                | 2
            option[value="3"]
                | 3
            option[value="4"]
                | 4
            option[value="5"]
                | 5
            option[value="6"]
                | 6
            option[value="7"]
                | 7
            option[value="8"]
                | 8
            option[value="9"]
                | 9
            option[value="10"]
                | 10
            option[value="11"]
                | 11
            option[value="12"]
                | 12
            option[value="13"]
                | 13
            option[value="14"]
                | 14
            option[value="15"]
                | 15
            option[value="16"]
                | 16
            option[value="17"]
                | 17
            option[value="18"]
                | 18
            option[value="19"]
                | 19
            option[value="20"]
                | 20
            option[value="21"]
                | 21
            option[value="22"]
                | 22
            option[value="23"]
                | 23
            option[value="24"]
                | 24
            option[value="25"]
                | 25
            option[value="26"]
                | 26
            option[value="27"]
                | 27
            option[value="28"]
                | 28
            option[value="29"]
                | 29
            option[value="30"]
                | 30
            option[value="31"]
                | 31
            option[value="32"]
                | 32
            option[value="33"]
                | 33
            option[value="34"]
                | 34
            option[value="35"]
                | 35
            option[value="36"]
                | 36
            option[value="37"]
                | 37
            option[value="38"]
                | 38
            option[value="39"]
                | 39
            option[value="40"]
                | 40
            option[value="41"]
                | 41
            option[value="42"]
                | 42
            option[value="43"]
                | 43
            option[value="44"]
                | 44
            option[value="45"]
                | 45
            option[value="46"]
                | 46
            option[value="47"]
                | 47
            option[value="48"]
                | 48
            option[value="49"]
                | 49
            option[value="50"]
                | 50
            option[value="51"]
                | 51
            option[value="52"]
                | 52
            option[value="53"]
                | 53
            option[value="54"]
                | 54
            option[value="55"]
                | 55
            option[value="56"]
                | 56
            option[value="57"]
                | 57
            option[value="58"]
                | 58
            option[value="59"]
                | 59
        label.komoji
            | 分
 
    .form-group1
        label.m[for="schedule_メモ"]
            | メモ
        = f.text_field :memo, class: 'form-control2'
 

    = f.submit '投稿', class: 'btn btn-primary'