doctype html
html
  head
    title
      | ログインボーナス
    meta[charset="PixelMplus12-Bold"]
    link[rel="stylesheet" href="bonus.scss"]
  body
    header.midasi
      h1
        |  ログインボーナス
        span.h2
          | 　 今日も生きていてえら～い!
    main
      .bonus
        .waku
          img.mono[src="men.png" alt="枠" width="340" height="350"]
        .meigen
          br
          .kakomi

          img.hito[src="josi.png" vspace="10" alt="人" width="200" height="200"]
          .word
            b
              | 宿でゆっくり休めたか？今日の名言だ！！
            br
            span.word2
              b
                | いくら自分に完璧を求めても
                br
                | 完璧な人間なんてどこにもいない。
                br
                |  結局、自分や他人の失敗から
                br
                | 学んでいくしかないんだ
                br
                |  -アイルトン・セナ
    footer.sita
      a.btn.btn-svg[href=""]
        svg
          rect[x="2" y="2" rx="0" fill="none" width="150" height="50"]
        span
          | 受け取る